<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04e0dd8e-a331-4165-9d88-e4dddfd37552" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2736/BookServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookServices.xsd" MetadataType="Schema" ID="66da8f75-a3be-4f82-886f-621fd210f665" SourceId="1" SourceUrl="http://localhost:2736/BookServices.svc?xsd=xsd2" />
    <MetadataFile FileName="BookServices.disco" MetadataType="Disco" ID="448eec86-b0be-4434-bee4-cd9e86fc1b4f" SourceId="1" SourceUrl="http://localhost:2736/BookServices.svc?disco" />
    <MetadataFile FileName="BookServices1.xsd" MetadataType="Schema" ID="16ca444f-ee9c-4eac-80e7-b240fdd1933f" SourceId="1" SourceUrl="http://localhost:2736/BookServices.svc?xsd=xsd1" />
    <MetadataFile FileName="BookServices.wsdl" MetadataType="Wsdl" ID="6af8e21e-eb7a-4294-a56b-4d943bed1453" SourceId="1" SourceUrl="http://localhost:2736/BookServices.svc?wsdl" />
    <MetadataFile FileName="BookServices2.xsd" MetadataType="Schema" ID="16252a9c-946d-44a6-9d60-33ebe703a5a4" SourceId="1" SourceUrl="http://localhost:2736/BookServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>