WinMetadata\Windows.winmd
Assets\avatar.jpg
Assets\avatar2.jpg
Assets\avatar3.jpg
Assets\chat.png
Assets\Emoji\Angry.png
Assets\Emoji\Haha.png
Assets\Emoji\Heart.png
Assets\Emoji\Like.png
Assets\Emoji\Sad.png
Assets\Emoji\Wow.png
Assets\gif-icon.png
Assets\global-icon-13.png
Assets\LockScreenLogo.scale-200.png
Assets\maxresdefault.jpg
Assets\share-option.png
Assets\smile-icon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\three-dot.png
Assets\thumb-up.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
UWP01.xr.xml
Properties\Default.rd.xml
